{
  "name": "aysa-coding-challenge-web",
  "version": "1.0.0",
  "description": "Coding Challenge for frontend candidate at ABOUT YOU",
  "main": "src/index.js",
  "proxy": "http://localhost:9459",
  "scripts": {
    "start": "concurrently -i -k -n parcel,proxy npm:develop npm:proxy",
    "develop": "parcel src/index.html --port 1234",
    "proxy": "cross-env PORT=9459 node --experimental-modules ./scripts/proxy.mjs",
    "test": "cross-env PORT=9459 NODE_ICU_DATA=./node_modules/full-icu jest --testURL='https://www.aboutyou.de' --forceExit",
    "fmt": "prettier --write \"**/*.{ts,tsx,js}\"",
    "fmt:check": "prettier -l --check \"**/*.{ts,tsx,js}\""
  },
  "author": "ABOUT YOU",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/react": "^9.1.4",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.7",
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.9.1",
    "@types/styled-components": "^4.1.19",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "cross-env": "^6.0.0",
    "express": "^4.17.1",
    "full-icu": "^1.3.0",
    "http-proxy": "^1.18.0",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "sass": "^1.26.3",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3",
    "yakbak": "^4.0.0"
  },
  "dependencies": {
    "@aboutyou/backbone": "^2.5.3",
    "materials": "^1.1.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.4.0"
  }
}
